{
  "$schema": "https://raw.githubusercontent.com/cloudflare/workers-sdk/main/packages/wrangler/config-schema.json",
  "name": "canva-viagem-agency-router-preview",
  "main": "src/index.js",
  "compatibility_date": "2026-07-16",
  "workers_dev": true,
  "vars": {
    "SUPABASE_URL": "https://zdjtcwtakgizbsbbwtgc.supabase.co"
  },
  "observability": {
    "enabled": true,
    "head_sampling_rate": 0.05
  },
  "env": {
    "production": {
      "name": "dry-snowflake-d942",
      "workers_dev": false,
      "vars": {
        "SUPABASE_URL": "https://zdjtcwtakgizbsbbwtgc.supabase.co"
      },
      "routes": [
        {
          "pattern": "*.canvaviagem.com/*",
          "zone_name": "canvaviagem.com"
        }
      ]
    }
  }
}
